1 서울특별시 강남구 개포동???? 1,232??? 4,066??? 140,448??
2 서울특별시 강남구 압구정동?? 1,100??? 3,630??? 125,400??
3 서울특별시 서초구 반포동???? 1,082??? 3,571??? 123,348??
4 서울특별시 강남구 대치동???? 900??? 2,970??? 102,600??
5? 경기도??? 과천시 중앙동???? 894??? 2,950??? 101,916??
6 서울특별시 송파구 잠실동???? 870??? 2,871???? 99,180??
7 서울특별시 강남구 청담동???? 846??? 2,792???? 96,444??
8 서울특별시 강남구 삼성동???? 840??? 2,772???? 95,760??
9 서울특별시 서초구 잠원동???? 837??? 2,762???? 95,418??
10 서울특별시 용산구 용산동??? 808??? 2,666???? 92,112??
11 경기도???? 과천시 원문동??? 793??? 2,617???? 90,402??
12 서울특별시 강남구 도곡동???? 792??? 2,614???? 90,288??
13 서울특별시 강남구 역삼동???? 766??? 2,528???? 87,324??
14 서울특별시 송파구 가락동???? 753??? 2,485???? 85,842??
14 서울특별시 송파구 신천동???? 753??? 2,485???? 85,842??
16 서울특별시 강남구 일원동???? 746??? 2,462???? 85,044??
17 경기도???? 성남시 백현동???? 738??? 2,435???? 84,132??
18 경기도???? 과천시 별양동???? 727??? 2,399???? 82,878??
19 서울특별시 강동구 고덕동???? 716??? 2,363???? 81,624??
20 경기도???? 과천시 부림동???? 713??? 2,353???? 81,282??
21 서울특별시 마포구 하중동???? 710??? 2,343???? 80,940??
22 서울특별시 강남구 자곡동???? 702??? 2,317???? 80,028??
22 서울특별시 용산구 서빙고동???? 702??? 2,317???? 80,028??
24 서울특별시 용산구 이촌동???? 693??? 2,287???? 79,002??
25 서울특별시 중구 남대문로???? 692??? 2,284???? 78,888??
26 서울특별시 강동구 상일동???? 691??? 2,280???? 78,774??
27 서울특별시 강남구 신사동???? 686??? 2,264???? 78,204??
28 서울특별시 용산구 신계동???? 683??? 2,254???? 77,862??
29 서울특별시 강동구 둔촌동???? 682??? 2,251???? 77,748??
30 서울특별시 용산구 청암동???? 680??? 2,244???? 77,520??
31 서울특별시 강남구 논현동???? 673??? 2,221???? 76,722??
31 서울특별시 용산구 한강로???? 673??? 2,221???? 76,722??
33 서울특별시 영등포구 여의도동???? 671??? 2,214???? 76,494??
34 서울특별시 서초구 서초동???? 670??? 2,211???? 76,380??
35 경기도???? 성남시 삼평동???? 664??? 2,191???? 75,696??
36 서울특별시 종로구 사직동???? 647??? 2,135???? 73,758??
37 서울특별시 서초구 방배동???? 633??? 2,089???? 72,162??
38 서울특별시 서초구 우면동???? 631??? 2,082???? 71,934??
39 서울특별시 종로구 내수동???? 628??? 2,072???? 71,592??
40 서울특별시 중구 회현동???? 626??? 2,066???? 71,364??
41 서울특별시 송파구 방이동???? 625??? 2,063???? 71,250??
42 서울특별시 강남구 수서동???? 622??? 2,053???? 70,908??
43 경기도 성남시 판교동???? 619??? 2,043???? 70,566??
44 서울특별시 양천구 목동???? 610??? 2,013???? 69,540??
45 서울특별시 마포구 용강동???? 603??? 1,990???? 68,742??
46 서울특별시 용산구 한남동???? 594??? 1,960???? 67,716??
47 서울특별시 동작구 동작동???? 579??? 1,911???? 66,006??
48 서울특별시 용산구 이태원동???? 574??? 1,894???? 65,436??
49 경기도 성남시 운중동???? 573??? 1,891???? 65,322??
50 서울특별시 서초구 양재동???? 567??? 1,871???? 64,638??
51 서울특별시 중구 충무로???? 566??? 1,868???? 64,524??
52 서울특별시 송파구 석촌동???? 562??? 1,855???? 64,068??
53 서울특별시 마포구 상암동???? 561??? 1,851???? 63,954??
54 서울특별시 강남구 세곡동???? 560??? 1,848???? 63,840??
54 서울특별시 성동구 옥수동???? 560??? 1,848???? 63,840??
56 서울특별시 용산구 후암동???? 558??? 1,841???? 63,612??
57 서울특별시 광진구 광장동???? 552??? 1,822???? 62,928??
58 서울특별시 용산구 용문동???? 550??? 1,815???? 62,700??
59 서울특별시 종로구 청운동???? 546??? 1,802???? 62,244??
60 서울특별시 중구 중림동???? 545??? 1,799???? 62,130??
61 서울특별시 종로구 견지동???? 542??? 1,789???? 61,788??
62 서울특별시 용산구 보광동???? 538??? 1,775???? 61,332??
63 서울특별시 송파구 장지동???? 536??? 1,769???? 61,104??
64 서울특별시 마포구 신공덕동???? 528??? 1,742???? 60,192??
65 서울특별시 마포구 공덕동???? 527??? 1,739???? 60,078??
65 서울특별시 송파구 송파동???? 527??? 1,739???? 60,078??
67 서울특별시 용산구 문배동???? 523??? 1,726???? 59,622??
68 서울특별시 송파구 문정동???? 521??? 1,719???? 59,394??
69 서울특별시 중구 만리동???? 518??? 1,709???? 59,052??
70 서울특별시 강남구 율현동???? 516??? 1,703???? 58,824??
71 서울특별시 마포구 현석동???? 514??? 1,696???? 58,596??
72 서울특별시 마포구 상수동???? 513??? 1,693???? 58,482??
72 서울특별시 마포구 합정동???? 513??? 1,693???? 58,482??
74 서울특별시 동작구 흑석동???? 507??? 1,673???? 57,798??
75 서울특별시 성동구 성수동???? 506??? 1,670???? 57,684??
76 서울특별시 양천구 신정동???? 504??? 1,663???? 57,456??
76 서울특별시 용산구 원효로???? 504??? 1,663???? 57,456??
78 서울특별시 송파구 오금동???? 498??? 1,643???? 56,772??
79 서울특별시 서대문구 합동???? 495??? 1,634???? 56,430??
80 서울특별시 성동구 금호동???? 488??? 1,610???? 55,632??
81 서울특별시 마포구 대흥동???? 487??? 1,607???? 55,518??
81 서울특별시 용산구 효창동???? 487??? 1,607???? 55,518??
83 서울특별시 광진구 자양동???? 485??? 1,601???? 55,290??
83 서울특별시 동작구 상도동???? 485??? 1,601???? 55,290??
85 경기도 성남시 정자동???? 484??? 1,597???? 55,176??
85 서울특별시 서대문구 냉천동???? 484??? 1,597???? 55,176??
87 서울특별시 중구 황학동???? 483??? 1,594???? 55,062??
88 경기도 수원시 이의동???? 482??? 1,591???? 54,948??
89 서울특별시 마포구 창전동???? 479??? 1,581???? 54,606??
90 서울특별시 광진구 구의동???? 474??? 1,564???? 54,036??
90 서울특별시 종로구 무악동???? 474??? 1,564???? 54,036??
92 서울특별시 성동구 행당동???? 472??? 1,558???? 53,808??
93 경기도 성남시 수내동???? 470??? 1,551???? 53,580??
94 서울특별시 마포구 연남동???? 469??? 1,548???? 53,466??
95 서울특별시 마포구 토정동???? 468??? 1,544???? 53,352??
95 서울특별시 송파구 삼전동???? 468??? 1,544???? 53,352??
95 서울특별시 중구 신당동???? 468??? 1,544???? 53,352??
98 서울특별시 강동구 암사동???? 467??? 1,541???? 53,238??
98 서울특별시 용산구 도원동???? 467??? 1,541???? 53,238??
100 서울특별시 종로구 숭인동???? 465??? 1,535???? 53,010??
101 경기도 성남시 여수동???? 463??? 1,528???? 52,782??
102 경기도 성남시 이매동???? 462??? 1,525???? 52,668??
103 경기도 성남시 서현동???? 460??? 1,518???? 52,440??
103 서울특별시 종로구 인의동???? 460??? 1,518???? 52,440??
105 서울특별시 용산구 산천동???? 458??? 1,511???? 52,212??
106 서울특별시 동작구 본동???? 457??? 1,508???? 52,098??
106 서울특별시 중구 순화동???? 457??? 1,508???? 52,098??
108 서울특별시 관악구 남현동???? 456??? 1,505???? 51,984??
109 서울특별시 마포구 성산동???? 455??? 1,502???? 51,870??
109 서울특별시 마포구 염리동???? 455??? 1,502???? 51,870??
111 서울특별시 서대문구 천연동???? 449??? 1,482???? 51,186??
112 경기도 성남시 금곡동???? 447??? 1,475???? 50,958??
113 서울특별시 강동구 명일동???? 446??? 1,472???? 50,844??
113 서울특별시 마포구 신정동???? 446??? 1,472???? 50,844??
115 서울특별시 용산구 신창동???? 445??? 1,469???? 50,730??
116 경기도 수원시 하동???? 442??? 1,459???? 50,388??
117 서울특별시 송파구 풍납동???? 439??? 1,449???? 50,046??
117 서울특별시 종로구 명륜동???? 439??? 1,449???? 50,046??
119 서울특별시 성동구 응봉동???? 437??? 1,442???? 49,818??
120 경상남도 창원시 용호동???? 434??? 1,432???? 49,476??
121 경기도 성남시 분당동???? 433??? 1,429???? 49,362??
122 서울특별시 마포구 노고산동???? 431??? 1,422???? 49,134??
122 서울특별시 마포구 서교동???? 431??? 1,422???? 49,134??
122 서울특별시 영등포구 당산동???? 431??? 1,422???? 49,134??
125 서울특별시 동대문구 용두동???? 427??? 1,409???? 48,678??
125 서울특별시 마포구 신수동???? 427??? 1,409???? 48,678??
127 서울특별시 강서구 내발산동???? 426??? 1,406???? 48,564??
127 서울특별시 동작구 대방동???? 426??? 1,406???? 48,564??
129 경기도 광명시 철산동???? 425??? 1,403???? 48,450??
130 서울특별시 동작구 사당동???? 424??? 1,399???? 48,336??
131 서울특별시 마포구 도화동???? 422??? 1,393???? 48,108??
132 서울특별시 은평구 진관동???? 421??? 1,389???? 47,994??
133 경기도 성남시 야탑동???? 420??? 1,386???? 47,880??
133 서울특별시 구로구 신도림동???? 420??? 1,386???? 47,880??
135 경기도 성남시 구미동???? 419??? 1,383???? 47,766??
136 서울특별시 강서구 마곡동???? 417??? 1,376???? 47,538??
137 서울특별시 영등포구 영등포동???? 416??? 1,373???? 47,424??
138 서울특별시 동대문구 신설동???? 414??? 1,366???? 47,196??
139 경기도 의왕시 내손동???? 413??? 1,363???? 47,082??
139 서울특별시 서대문구 현저동???? 413??? 1,363???? 47,082??
141 서울특별시 동작구 신대방동???? 409??? 1,350???? 46,626??
142 경상남도 창원시 신월동(의창)???? 408??? 1,346???? 46,512??
143 서울특별시 성북구 길음동???? 407??? 1,343???? 46,398??
144 대전광역시 유성구 도룡동???? 406??? 1,340???? 46,284??
144 서울특별시 송파구 거여동???? 406??? 1,340???? 46,284??
146 서울특별시 강동구 강일동???? 402??? 1,327???? 45,828??
147 서울특별시 광진구 화양동???? 401??? 1,323???? 45,714??
148 경기도 수원시 신동???? 399??? 1,317???? 45,486??
149 서울특별시 서대문구 북가좌동???? 397??? 1,310???? 45,258??
149 서울특별시 성북구 삼선동???? 397??? 1,310???? 45,258??
151 서울특별시 성동구 마장동???? 396??? 1,307???? 45,144??
152 서울특별시 강동구 성내동???? 395??? 1,304???? 45,030??
153 경기도 안양시 평촌동???? 394??? 1,300???? 44,916??
153 서울특별시 성북구 보문동???? 394??? 1,300???? 44,916??
153 서울특별시 중구 묵정동???? 394??? 1,300???? 44,916??
156 경기도 의왕시 청계동???? 392??? 1,294???? 44,688??
156 서울특별시 송파구 마천동???? 392??? 1,294???? 44,688??
156 서울특별시 은평구 불광동???? 392??? 1,294???? 44,688??
159 경기도 성남시 중앙동???? 391??? 1,290???? 44,574??
159 서울특별시 마포구 망원동???? 391??? 1,290???? 44,574??
159 서울특별시 서대문구 충정로???? 391??? 1,290???? 44,574??
162 서울특별시 서대문구 영천동???? 390??? 1,287???? 44,460??
163 경기도 용인시 동천동???? 389??? 1,284???? 44,346??
164 경기도 성남시 도촌동???? 388??? 1,280???? 44,232??
165 서울특별시 영등포구 문래동???? 387??? 1,277???? 44,118??
166 서울특별시 마포구 아현동???? 386??? 1,274???? 44,004??
167 서울특별시 동대문구 장안동???? 385??? 1,271???? 43,890??
168 서울특별시 마포구 마포동???? 384??? 1,267???? 43,776??
168 서울특별시 마포구 중동???? 384??? 1,267???? 43,776??
168 서울특별시 성동구 도선동???? 384??? 1,267???? 43,776??
171 서울특별시 동작구 노량진동???? 383??? 1,264???? 43,662??
172 서울특별시 성북구 종암동???? 382??? 1,261???? 43,548??
173 서울특별시 구로구 온수동???? 381??? 1,257???? 43,434??
173 서울특별시 동대문구 전농동???? 381??? 1,257???? 43,434??
175 서울특별시 성동구 하왕십리동???? 378??? 1,247???? 43,092??
176 서울특별시 서대문구 대현동???? 377??? 1,244???? 42,978??
177 서울특별시 성북구 동소문동???? 376??? 1,241???? 42,864??
178 서울특별시 영등포구 신길동???? 375??? 1,238???? 42,750??
179 서울특별시 강동구 길동???? 374??? 1,234???? 42,636??
180 서울특별시 강서구 화곡동???? 373??? 1,231???? 42,522??
181 서울특별시 관악구 봉천동???? 372??? 1,228???? 42,408??
181 서울특별시 서대문구 북아현동???? 372??? 1,228???? 42,408??
181 서울특별시 서대문구 연희동???? 372??? 1,228???? 42,408??
184 서울특별시 강서구 염창동???? 371??? 1,224???? 42,294??
185 경기도 의왕시 포일동???? 366??? 1,208???? 41,724??
186 서울특별시 강서구 공항동???? 365??? 1,205???? 41,610??
186 서울특별시 성북구 하월곡동???? 365??? 1,205???? 41,610??
188 경기도 고양시 동산동???? 362??? 1,195???? 41,268??
188 경기도 고양시 원흥동???? 362??? 1,195???? 41,268??
188 서울특별시 광진구 군자동???? 362??? 1,195???? 41,268??
188 서울특별시 동대문구 회기동???? 362??? 1,195???? 41,268??
192 경상남도 창원시 성주동???? 361??? 1,191???? 41,154??
193 서울특별시 성동구 홍익동???? 360??? 1,188???? 41,040??
194 서울특별시 은평구 수색동???? 359??? 1,185???? 40,926??
194 서울특별시 은평구 응암동???? 359??? 1,185???? 40,926??
196 서울특별시 강서구 등촌동???? 358??? 1,181???? 40,812??
196 서울특별시 영등포구 양평동???? 358??? 1,181???? 40,812??
198 경기도 구리시 토평동???? 357??? 1,178???? 40,698??
198 서울특별시 구로구 천왕동???? 357??? 1,178???? 40,698??
